# MiaoSha

./: pom.xml  定义Result 结果格式
src/main/java/cn/com/cqucc/: MiaoshaLypApplication.java
src/main/java/cn/com/cqucc/controller/: DemoController.java  GoodsController.java  LoginController.java  MiaoShaController.java  OrderController.java  UserController.java
src/main/java/cn/com/cqucc/dao/: GoodsDao.java  MiaoShaUserDao.java  OrderDao.java  UserDao.java
src/main/java/cn/com/cqucc/domain/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
src/main/java/cn/com/cqucc/domain/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/cn/com/cqucc/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/cn/com/cqucc/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoshaMessage.java
src/main/java/cn/com/cqucc/redis/: GoodsKey.java  KeyPrefix.java  MiaoShaUserKey.java  MiaoshaKey.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/cn/com/cqucc/redis/impl/: BasePrefix.java
src/main/java/cn/com/cqucc/result/: CodeMsg.java  Result.java
src/main/java/cn/com/cqucc/service/: GoodsService.java  MiaoShaService.java  MiaoShaUserService.java  OrderService.java  UserService.java
src/main/java/cn/com/cqucc/service/iml/: GoodsServiceImpl.java  MiaoShaServiceImpl.java  MiaoShaUserServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/cn/com/cqucc/utils/: DBUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidtorUtil.java
src/main/java/cn/com/cqucc/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/cn/com/cqucc/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/resources/: application.properties  miaosha.sql
src/main/resources/templates/: hello.html  login.html  order_detail.html
src/test/java/cn/com/cqucc/: MiaoshaLypApplicationTests.java
