# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# server port
server.port=8081
#Mybatis
#配置扫描实体类所在的包
mybatis.type-aliases-package=cn.com.cqucc.domain
mybatis.type-handlers-package=com.example.typehandler
#是否将数据字段转换为Java中的驼峰式
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
#dao接口对应的配置文件扫描配置
mybatis.mapperLocations=classpath:cn/com/cqucc/dao/*.xml
#druid 访问数据库需要数据源
spring.datasource.url=jdbc:mysql://47.93.51.201:3306/miaosha?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=1000
spring.datasource.initialSize=100
spring.datasource.maxWait=60000
spring.datasource.minIdle=500
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
#Redis配置
# redis所在的服务器 主机IP
redis.host=47.93.51.201
redis.port=6379
redis.password=123456
# 连接超时时间
redis.timeout=10
#最大连接数
redis.poolMaxTotal=500
redis.poolMaxIdle=300
poolMaxWait=500
#static
spring.resources.add-mappings=true
spring.resources.chain.cache=true
spring.resources.chain.enabled=true
spring.resources.chain.compressed=true
spring.resources.chain.html-application-cache=true
spring.resources.static-locations=classpath:/static/
#rabbitmq
spring.rabbitmq.host=47.93.51.201
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=123456
#客户端在连接服务器的时候
spring.rabbitmq.virtual-host=/
#\u6D88\u8D39\u8005\u6570\u91CF
#消费者的数量
spring.rabbitmq.listener.simple.concurrency=10
spring.rabbitmq.listener.simple.max-concurrency=10
#\u6D88\u8D39\u8005\u6BCF\u6B21\u4ECE\u961F\u5217\u83B7\u53D6\u7684\u6D88\u606F\u6570\u91CF
#每次从队列里面取几个
spring.rabbitmq.listener.simple.prefetch=1
#\u6D88\u8D39\u8005\u81EA\u52A8\u542F\u52A8
#消费者自动启动
spring.rabbitmq.listener.simple.auto-startup=true
#\u6D88\u8D39\u5931\u8D25\uFF0C\u81EA\u52A8\u91CD\u65B0\u5165\u961F
#重试
spring.rabbitmq.listener.simple.default-requeue-rejected=true
#\u542F\u7528\u53D1\u9001\u91CD\u8BD5
spring.rabbitmq.template.retry.enabled=true
#1秒中之后重试
spring.rabbitmq.template.retry.initial.interval=1000
# 重试最大三次
spring.rabbitmq.template.retry.max-attempts=3
#最大间隔10秒
spring.rabbitmq.template.retry.max.interval=10000
spring.rabbitmq.template.retry.multiplier=1.0